# MongoDB
MONGODB_URI=mongodb+srv://shivam:shiv1234@cluster0.33wi5fk.mongodb.net/?appName=Cluster0
# NextAuth
NEXTAUTH_SECRET=reelspro
NEXTAUTH_URL=https://reels-pro-a1.vercel.app

# ImageKit
NEXT_PUBLIC_PUBLIC_KEY=public_2TumHfQEU62Frdh5RzEWP+S5b94=
IMAGEKIT_PRIVATE_KEY=private_d5ZFteBFqB2e9NrS4ubAAypvRuw=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/shivamtiwari1
